doctype html
html
  head
    title Hangman
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" 
    link href='/hangman.css' rel='stylesheet'
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"

  body#index
    .container
      .row
        h1 HANGMAN
      .row
        .col-sm-4.col-sm-offset-4
          form action='/start_game' method='post' 
            .form-group
              label for='difficulty' -Select Difficulty-
              br
              select.form-control name="difficulty"
                - dict.keys.reverse.each do |diff|
                  option value="#{diff}"= diff
            .form-group
              button.btn.btn-primary.btn-lg type='submit' Start Game!

