doctype html
html
  head
    title Hangman
  body
    h1 Hangman
    p
     | The Secret Word is:
     = secret_word
    p
      | difficulty:
      = difficulty
    p.message
      = message
    form action='/guess' method='post' 
      - ('a'..'z').each do |letter|
        - if used_letters.include? letter
          input type='radio' name='guess' value="#{letter}" disabled=''
        - else 
          input type='radio' name='guess' value="#{letter}"
        =letter
      br
      button type='submit' Guess!
