doctype html
html
  head
    title Hangman
    link href='/hangman.css' rel='stylesheet'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
  body
    .container
      .row
        .col-sm-6.col-sm-offset-3
          h1 Hangman
          - if !gameover
            p
             | The Secret Word is:
             - secret_word.split("").each do |secret_letter|
               - if used_letters.include? secret_letter
                 = secret_letter
               - else
                 |_
          - elsif gameover
            = "The Secret Word was: #{secret_word.upcase}"
          p.message
            = message

          - unless gameover
            form action='/guess' method='post' 
              - ('a'..'z').each do |letter|
                - case
                  - when used_letters.include?(letter)
                    span.letter.used
                      input type='radio' name='guess' value="#{letter}" disabled=''
                      =letter 
                  - else
                    span.letter
                      input type='radio' name='guess' value="#{letter}"
                        =letter
                | &nbsp
              br
              button type='submit' Guess!
          - if gameover
            a href='/' 
              | Play Again?
