doctype html
html
  head
    title Hangman
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" 
    link href='/hangman.css' rel='stylesheet'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
  body
    .container
      .row
        .col-sm-6.col-sm-offset-3
          #hanged-man
            img src="/miss-#{incorrect}.png"
          - if !gameover
            p
             span#secret_word
               - secret_word.split("").each do |secret_letter|
                 - if used_letters.include? secret_letter
                   = secret_letter
                 - else
                   |_
          - elsif gameover
            = "The Secret Word was: #{secret_word.upcase}"
          p.message
            = message

          - unless gameover
            form action='/guess' method='post' 
              - ('a'..'z').each do |letter|
                - case
                  - when used_letters.include?(letter)
                    span.letter.used
                      input type='radio' name='guess' value="#{letter}" disabled=''
                      =letter 
                  - else
                    span.letter
                      input type='radio' name='guess' value="#{letter}"
                        =letter
                | &nbsp
              br
              button.btn.btn-primary type='submit' Guess!
          - if gameover
            a href='/' 
              | Play Again?
