doctype html
html
  head
    title Hangman
  body
    h1 Hangman
    p
      | difficulty:
      = difficulty
    p
    form action='/guess' method='post' 
      label for='guess'
      input name='guess'
      button type='submit' Guess!  
