doctype html
html
  head
    title Hangman
  body
    h1 Hangman
    p
     | The Secret Word is:
     = secret_word
    p
      | difficulty:
      = difficulty
    ul
      - used_letters.each do |l|
        = l
    p
    .message
      = message
    form action='/guess' method='post' 
      label for='guess'
      input name='guess'
      button type='submit' Guess!
